NGROK_ENABLED=true
NGROK_URL=https://91dda63c6c8c.ngrok-free.app
URL_LOCAL=http://10.0.2.2:8081
BLE_DEVICE_PREFIXES=ESP32_,RASPBERRY_,GENERIC_

MQTT_TUNNEL=false
MQTT_URL=wss://anniversary-measuring-composite-laugh.trycloudflare.com/mqtt