# device_app_android

./: .gitignore  settings.gradle.kts
app/: .gitignore
app/src/androidTest/java/com/dev/deviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/dev/deviceapp/: DeviceAppApplication.kt  MainActivity.kt  Router.kt
app/src/main/java/com/dev/deviceapp/ble/: BleConstants.kt
app/src/main/java/com/dev/deviceapp/common/: ConfigLoader.kt
app/src/main/java/com/dev/deviceapp/config/: ApiRouter.kt
app/src/main/java/com/dev/deviceapp/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/dev/deviceapp/database/broker/: BrokerDao.kt  BrokerEntity.kt
app/src/main/java/com/dev/deviceapp/database/device/: DeviceDao.kt  DeviceDaoLogger.kt  DeviceEntity.kt  DeviceMessageEntity.kt  DeviceMessageReceivedEntity.kt
app/src/main/java/com/dev/deviceapp/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  InstanteSerializer.kt  MqttModule.kt  NetworkModule.kt
app/src/main/java/com/dev/deviceapp/model/broker/: BrokerCreateModel.kt  BrokerDeleteModel.kt  BrokerGetFilterModel.kt  BrokerModel.kt  BrokerSuccessModel.kt  BrokerUpdateModel.kt
app/src/main/java/com/dev/deviceapp/model/device/: DeviceAdoptionBoard.kt  DeviceBleModel.kt  DeviceBleScanModel.kt  DeviceCreateModel.kt  DeviceGetOwnedUserModel.kt
app/src/main/java/com/dev/deviceapp/model/login/: LoginModel.kt
app/src/main/java/com/dev/deviceapp/model/mqtt/: MqttMessagePayload.kt
app/src/main/java/com/dev/deviceapp/model/pagination/: PaginationModel.kt
app/src/main/java/com/dev/deviceapp/model/token/: TokenInfoModel.kt
app/src/main/java/com/dev/deviceapp/model/user/: UserCreate.kt  UserCreateModel.kt  UserDeleteModel.kt  UserGetModel.kt  UserSuccessModel.kt  UserUpdateModel.kt
app/src/main/java/com/dev/deviceapp/mqtt/: MqttClient.kt  MqttConfigurationException.kt  MqttConnectionState.kt
app/src/main/java/com/dev/deviceapp/permission/: permissionsRequiredScreen.kt
app/src/main/java/com/dev/deviceapp/repository/broker/: BrokerCreateRepository.kt  BrokerDeleteRepository.kt  BrokerGetFilterRepository.kt  BrokerGetRepository.kt  BrokerPaginationRepository.kt  BrokerPaginationSource.kt  BrokerUpdateRepository.kt
app/src/main/java/com/dev/deviceapp/repository/device/: DeviceBleScanRepository.kt  DeviceCreateRepository.kt  DeviceGetOwnedUserRepository.kt
app/src/main/java/com/dev/deviceapp/repository/login/: LoginRepository.kt  TokenRepository.kt
app/src/main/java/com/dev/deviceapp/repository/mqtt/: MqttRepository.kt
app/src/main/java/com/dev/deviceapp/repository/user/: UserCreateRepository.kt  UserDeleteRepository.kt  UserGetRepository.kt  UserUpdateRepository.kt
app/src/main/java/com/dev/deviceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/deviceapp/ui/theme/components/: DetailRowUi.kt  DeviceInfoReadOnlyUi.kt  DividerSpaceUi.kt  EditableDetailRowUi.kt
app/src/main/java/com/dev/deviceapp/view/broker/: BrokerCleanSessionSelector.kt  BrokerCreateScreen.kt  BrokerCreateView.kt  BrokerDetailScreen.kt  BrokerGetFilterScreen.kt  BrokerGetView.kt  BrokerQosSelector.kt  BrokerTreeScreen.kt  BrokerTreeView.kt  BrokerUpdateScreen.kt  BrokerVersionSelector.kt  LastWillRetainSelector.kt
app/src/main/java/com/dev/deviceapp/view/device/: DeviceAdoptionScreen.kt  DeviceBleScanListScreen.kt  DeviceCharacteristicReadInfoScreen.kt  DeviceCreateScreen.kt  DeviceDetailsScreen.kt  DeviceOptionsScreen.kt  DeviceOwnedDetailScreen.kt  DeviceTreeScreen.kt
app/src/main/java/com/dev/deviceapp/view/login/: LoginScreen.kt  LoginView.kt
app/src/main/java/com/dev/deviceapp/view/mainscreen/: MainScreen.kt
app/src/main/java/com/dev/deviceapp/view/profile/: ProfileScreen.kt
app/src/main/java/com/dev/deviceapp/view/user/: DeleteUserDialog.kt  UserCreateScreen.kt  UserCreateView.kt  UserDeleteScreen.kt  UserDeleteView.kt  UserGetView.kt  UserTreeView.kt  UserUpdateScreen.kt  UserUpdateView.kt
app/src/main/java/com/dev/deviceapp/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/dev/deviceapp/viewmodel/broker/: BrokerCreateViewModel.kt  BrokerDeleteViewModel.kt  BrokerGetFilterViewModel.kt  BrokerGetViewModel.kt  BrokerPaginateViewModel.kt  BrokerUpdateViewModel.kt
app/src/main/java/com/dev/deviceapp/viewmodel/device/: DeviceBleScanViewModel.kt  DeviceCreateViewModel.kt  DeviceMqttSubscribeViewModel.kt  DeviceOptionsUiState.kt  DeviceOptionsViewModel.kt  DeviceOwnedViewModel.kt
app/src/main/java/com/dev/deviceapp/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/dev/deviceapp/viewmodel/profile/: profileViewModel.kt
app/src/main/java/com/dev/deviceapp/viewmodel/user/: UserCreateViewModel.kt  UserDeleteViewModel.kt  UserGetViewModel.kt  UserUpdateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/deviceapp/: ExampleUnitTest.kt
docs/: README.md  tasks.md
docs/roles/: role_main.md  role_template.md
docs/tasks/: ANALISE_ajustes_view_DeviceCreateScreen.md  ajustes_view_DeviceCreateScreen.md  comunicao BLE_DeviceCreateScreen.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
